<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My software and hardware.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" type='text/css' media='screen' href="../css/style.css">
  <link rel="icon" type="image/png" href="../img/favicon-blue-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="www.quitfacebook.org/setup.html">
  <meta name="author" content="Angelino Desmet">
  <meta name="description" content="A list of recommendable free software that I use, and my hardware.">
  <meta name="keywords" content="free software, libre software">
</head>

<body id="setup-page">
  <div><h2>Core:</h2>
    <ul>
      <li>Linux: <a href="https://xubuntu.org/">Xubuntu</a> <sup>(20.04 LTS)</sup>, 📱 <a href="https://lineageos.org/">LineageOS</a>.</li>
      <li>Package manager: <a href="https://www.nongnu.org/synaptic/">Synaptic</a>.</li>
      <li>Firewall: <a href="https://help.ubuntu.com/community/Gufw">Gufw</a>.</li>
      <li>System monitor: KSysGuard.</li>
      <li>Screensaver: <a href="https://www.jwz.org/xscreensaver/">xscreensaver</a>.</li>
      <li>Terminal: Yakuake.</li>
    </ul>  
  </div>
  <div>
    <h2>Internet</h2>
    <ul>
      <li>Browser: <a href="https://www.mozilla.org">Firefox</a>, 📱 <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">Firefox</a>.<br>
        ↳&#xFE0E;Ad blocking: <a href="https://github.com/gorhill/uBlock#installation" title="by Raymond Hill">uBlock Origin</a>, <a href="https://github.com/gorhill/uMatrix">uMatrix</a> <sup>(<a href="./adblocking.html">How to?</a>)</sup>, <a href="https://noscript.net/">NoScript</a>, 📱*.<br>
        ↳&#xFE0E;Convenience: <a href="https://languagetoolplus.com/#firefox_chrome">LanguageTool Plus</a>, 
        <a href="https://simple-translate.sienori.com/">Simple Translate</a>,
        <a href="https://github.com/Robbendebiene/Gesturefy">Gesturefy</a>, <a href="https://www.mrfdev.com/enhancer-for-youtube">Enhancer for YouTube</a>, <a href="https://chrome.google.com/webstore/detail/web-scrobbler/hhinaapppaileiechjoiifaancjggfjm">Web Scrobbler</a>.</li>
      <li>DNS: <a href="https://adguard.com/en/adguard-dns/overview.html" title="installed resolvconf (on Xubuntu) so I could permanently change DNS (https://askubuntu.com/questions/157154/how-do-i-include-lines-in-resolv-conf-that-wont-get-lost-on-reboot)(/etc/resolvconf/resolv.conf.d/head -> add nameserver 176.103.130.130 and nameserver 176.103.130.131)">AdGuard DNS</a>, *📱 <a href="https://play.google.com/store/apps/details?id=com.frostnerd.dnschanger">dnspipe</a> + AdGuard DNS IPs.</li>
      <li>Search: <a href="https://duckduckgo.com/">DuckDuckGo</a>.</li>
      <li>Translate: <a href="https://dictionary.reverso.net">Reverso</a>.</li>
      <li>YouTube: 📱 <a href="https://newpipe.schabi.org/" title="Lightweight YouTube that supports background play, no ads, etc.">NewPipe</a>.</li>
      <li>Email: <a href="https://protonmail.com/">ProtonMail</a>,
        <a href="https://www.criptext.com/">Criptext</a>.</li>
      <li>Chat: <a href="https://telegram.org/">Telegram</a>, <a href="https://discord.com/">Discord</a>.</li>
    </ul>
  </div>
  <div>
    <h2>Utilities</h2>
    <ul>
      <li>Text: <a href="https://www.lyx.org/">LyX</a><sup> (2.3.4)</sup>, <a href="https://www.libreoffice.org/download/">LibreOffice</a>, 📱 <a href="https://play.google.com/store/apps/details?id=com.taxaly.noteme.v2">Fast Notepad</a>.</li>
      <li>Code: <a href="https://code.visualstudio.com">Visual Studio Code</a>.</li>
      <li>Images: <a href="https://www.photopea.com/">Photopea</a>, <a href="https://www.gimp.org">GIMP</a>, <a href="https://nomacs.org/">nomacs</a>, <a href="https://inkscape.org/">Inkscape</a>, <a href="https://krita.org/">Krita</a>.</li>
      <li>Video: <a href="https://jliljebl.github.io/flowblade/index.html" title="Flowblade video editor">Flowblade</a>, <a href="https://github.com/mifi/lossless-cut" title="Simple and ultra fast cross platform tool for lossless trimming/cutting of video and audio files.">LosslessCut</a>.</li>
      <li>Cloud storage: <a href="https://mega.nz/">MEGA</a>.</li>
      <li>Macros: <a href="https://github.com/autokey/autokey">Autokey</a>, (Windows: <a href="https://www.autohotkey.com/">AutoHotkey</a>).</li>
      <li>Media player: <a href="https://www.smplayer.info/">SMPlayer</a>, <a href="https://www.clementine-player.org/">Clementine</a>, 📱 <a href="https://play.google.com/store/apps/details?id=in.krosbits.musicolet">Musicolet</a>.</li>
      <li>Calculator: <a href="https://speedcrunch.org/">SpeedCrunch</a>, 📱 <a href="http://wabbitemu.org/" title="TI-84 (Plus C SE) emulator.">Wabbitemu</a>.</li>
      <li>Eye health: <a href="http://jonls.dk/redshift/">Redshift</a>, (Windows: <a href="https://justgetflux.com/">f.lux</a>).</li>
      <li>Torrent: <a href="https://transmissionbt.com/">Transmission</a>.</li>
      <li>Podcast player: 📱 <a href="https://antennapod.org/">AntennaPod</a>.</li>
      <li>Plant identifier: 📱 <a href="https://floraincognita.com">Flora Incognita</a>.</li>
    </ul>
  </div>
  <div>
    <h2>Games</h2>
    <ul>
      <li>Chess: <a href="https://lichess.org">lichess.org</a>, <a href="https://chesstempo.com">chesstempo.com</a>.</li>
    </ul>
  </div>
  <div>
    <h2>Desktop</h2>
    <ul>
      <li>Runs the <a href="https://www.mersenne.org"><em>Great Internet Mersenne Prime Search</em></a> 24/7; <a href="../file/prime.html">Why?</a></li>
      <li>CPU: Intel Core i7-3820 3.6 GHz @ 4.5 GHz.</li>
      <li>PSU: Corsair AX760.</li>
      <li>GPU: EVGA GeForce GT 520.</li>
      <li>MOBO: Asus P9X79 LE.</li>
      <li>RAM: 2x 8GB Corsair Vengeance LP.</li>
      <li>SSD: Samsung 840 PRO 128GB & 850 EVO 250GB.</li>
      <li>HDD: WD Caviar GP 2TB.</li>
      <li>Cooling: Noctua NH-D15.</li>
      <li>Case: Thermaltake Core V71.</li>
    </ul>
  </div>
  <div>
    <h2>Laptop</h2> 
    <ul>
      <li>Model: MSI GT70 0NC.</li>
      <li>CPU: Intel Core i7-3610QM @ 2.30 GHz.</li>
      <li>GPU: NVIDIA GTX 670M 3GB GDDR5.</li>
      <li>RAM: 3x 4GB DDR3.</li>
      <li>SSD: 64GB.</li>
      <li>HDD: 750GB 7200 RPM.</li>
      <li>Keyboard: Dragon War: Dark Sector.</li>
      <li>Mouse: Corsair Harpoon RGB (cabled, optical).<br>
        ↳&#xFE0E;Linux driver: <a href="https://github.com/ckb-next/ckb-next">ckb-next</a>.
      </li>
    </ul>
  </div>
  <div>
    <h2>Phone</h2>
    <ul>
      <li>Model: OnePlus One (2014).</li>
    </ul>
  </div>
</body>

</html>